# Genetic-search-for-exams-scheduling

./: convergence_run.csv  pom.xml  schedule_result.csv
src/main/java/: module-info.java
src/main/java/com/example/aiproject/: Launcher.java  MainApplication.java  MainController.java
src/main/java/com/example/aiproject/Classes/: Chromosome.java  Course.java  Crossover.java  DatasetReader.java  FitnessSnapshot.java  GeneticAlgorithm.java  Student.java
src/main/resources/com/example/aiproject/: styles.css
